global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'credit-risk-model'
    static_configs:
      - targets: ['credit-risk-model:8080']
    metrics_path: '/metrics'
    scrape_interval: 5s
